{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IconEase",
  "version": "0.1.0",
  "identifier": "com.icon-set.app",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IconEase",
        "width": 1000,
        "height": 660
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
